spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=TattooPlatform; encrypt=false; trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=locdpse171702@fpt.edu.vn
spring.mail.password=xgzv qmjh dfxl fetj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true