/*================================================================================================*/
/*=================[                                                            ]=================*/
/*=================[    !!!!!!!!   CSS CREATED BY RAJODIYA INFOTECH  !!!!!!!!   ]=================*/
/*=================[                                                            ]=================*/
/*================================================================================================*/
@media (min-width:768px) {
  .header-style-one .main-navigationbar .menu-items-col .main-nav {
    display: flex;
    align-items: center;
  }
  .menu-right .wishlist-header,
  .menu-right .profile-header {
    display: none;
  }
}
@media (min-width:991px) {
  .desk-only {
    display: block !important;
  }
  .mobile-only {
    display: none !important;
  }
}
@media screen and (max-width:1560px) {
  /**** HOME PAGE CSS ****/
  .best-service-sec .img-wrapper.left-wrapper {
    margin-right: 0;
  }
  .best-service-sec .img-wrapper.right-wrapper {
    margin-left: 0;
  }
  /**** HOME PAGE CSS ****/
}
@media screen and (max-width:1260px) {
  .footer-link .contactlink {
    font-size: 18px;
  }
  .site-footer {
    padding: 60px 0 40px;
  }
  .offset-left {
    margin-left: 0;
    padding: 0 15px;
  }
  .offset-right {
    margin-right: 0;
    padding: 0 15px;
  }
}
@media screen and (max-width:1199px) {
  :root {
    --h1: normal 700 40px/1 var(--second-font);
    --h2: normal 700 32px/1 var(--second-font);
    --h3: normal 700 26px/1 var(--second-font);
    --h4: normal 700 20px/1 var(--second-font);
    --h5: normal 700 18px/1 var(--second-font);
    --h6: normal 700 16px/1 var(--second-font);
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li>a {
    font-size: 12px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li.has-item>a:after {
    height: 7px;
    width: 8px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li.has-item>a {
    padding-right: 15px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li>.category-btn {
    padding: 8px 10px;
  }
  .header-style-one .menu-right li:not(:last-of-type) {
    margin-right: 15px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li>.category-btn svg {
    margin-left: 6px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav {
    padding: 0 15px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li:not(:last-of-type) {
    padding: 15px 15px 15px 0;
  }
  .header-style-one .header-call span {
    font-size: 16px;
  }
  .header-style-one .main-navigationbar .logo-col {
    max-width: 130px;
  }
  .header-style-one .main-navigationbar .logo-col a {
    font-size: 30px;
  }
  .header-style-one .menu-right {
    border-left: none;
  }
    /*** APPOINTMENT PAGE CSS ***/
    .year-lbl-wrp .date-years .years-wrp {
      margin: 0 8px;
      font-size: 9px; 
    }
    /*** APPOINTMENT PAGE CSS End***/
}
@media screen and (max-width:991px) {
  :root {
    --h1: normal 700 30px/1.4 var(--second-font);
    --common-text: normal 400 14px/1.4 var(--first-font);
  }
  .header-style-one .mobile-menu .mobile-menu-button {
    width: 100%;
  }
  .style-two .menu-right:after {
    display: none;
  }
  .header-style-one .main-navigationbar .menu-items-col {
    align-items: center;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav {
    padding-left: 15px;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li:not(:last-of-type) {
    padding-right: 15px;
  }
  .header-style-one.dark-header .menu-right li {
    padding: 15px 0;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li {
    padding: 15px 0;
  }
  .header-style-one .main-navigationbar .menu-items-col .main-nav>li.has-item>a {
    padding-right: 15px;
  }
  .header-style-one .menu-right li a span {
    font-size: 11px;
  }
  .header-style-one .count {
    top: -4px;
    right: -8px;
  }
  .pro-swatch {
    font-size: 10px;
  }
  .footer-col:not(:first-of-type) {
    padding: 0;
  }
  .footer-subscribe-col {
    flex: 0 0 100%;
    padding: 0;
    max-width: 100%;
    margin: 40px 0 0 0;
    order: 2;
  }
  .site-footer {
    padding: 40px 0;
  }
  .padding-top {
    padding-top: 40px;
  }
  .padding-bottom {
    padding-bottom: 40px;
  }
  /********* BLOG PAGE CSS start  **********/
  .blog-widget-inner {
    padding: 25px 15px;
  }
  .blog-widget-inner.big-blog-widget {
    padding: 35px 15px 25px;
  }
  .blog-widget-inner p {
    margin: 12px 0;
  }
  .blog-grid-section .blog-cat li {
    padding: 10px 10px;
    font-size: 10px;
  }
  .blog-grid-row .blog-content-top h4 {
    font-weight: 600;
  }
  /********* BLOG PAGE CSS end  **********/
  /********** CART PAGE CSS starts **********/
  .cart-summery {
    margin-top: 30px;
  }
  .cart-summery .btn {
    max-width: 300px;
    margin-left: auto;
  }
  /********** CART PAGE CSS end **********/
  .submit-btn {
    max-width: 200px;
    margin: 20px 0 0;
  }
  .article-banner .blog-cat {
    margin: 20px 0;
  }
  .art-auther {
    margin-bottom: 15px;
  }
  .quote-box {
    padding: 15px 0 25px 60px;
  }
  .quote-box h3 {
    font-size: 15px;
  }
  .latest-article-slider-section .section-title {
    padding-top: 40px;
    margin-bottom: 26px;
  }
  .my-acc-right-content .qty-spinner input,
  .my-acc-right-content table tr th,
  .my-acc-right-content table tr td {
    font-size: 12px;
  }
  .order-history-tbl tr td {
    padding: 15px 10px 15px;
  }
  .order-confirm-details .link {
    font-size: 13px;
  }
  .order-confirm-details {
    padding: 20px 12px;
  }
  .acc-back-btn-wrp button {
    padding: 10px 20px;
  }
  #tab-6 .order-confirmation-body {
    padding: 20px 10px;
  }
  #tab-6 .order-confirmation-body .order-history-tbl tr td {
    padding: 15px 4px 15px;
  }
  .ttl-pric {
    font-size: 16px;
  }
  .checkout-page-right {
    max-width: 300px;
    width: 100%;
  }
  .checkout-page-left {
    margin-bottom: 25px;
  }
  /** ORDER SUMMERY PAGE  start **/
  .order-summery-page .section-title p {
    font-size: 15px;
    margin: 0;
  }
  /** ORDER SUMMERY PAGE end  **/
  /**** HOME PAGE CSS ****/
  .home-right-column{
    padding-left:20px; 
  }
  .progress { 
    left: 66px;
  }
  .home-slide-right-content h4,
  .home-slide-left-content h4 {
    flex: 0 0 100%;
  }
  .beauty-salon-section {
    margin-top: 0;
  }
  .tabs-wrapper .title {
    flex: 0 0 100%;
    width: 100%;
  }
  .tabs-wrapper .tabs {
    justify-content: flex-start;
    margin-top: 20px;
  }
  .testimonials-main .slick-list {
    padding: 0 10% !important;
  }
  .service-box {
    padding: 30px 20px;
  } 
  .home-left-item {
    padding-left: 20px;
  }
  /**** HOME PAGE CSS end****/
  /**** PDP PAGE CSS ****/
  .booking-section .banner-content-inner .price-div {
    max-width: 100px;
  }
  /**** PDP PAGE CSS end****/
  /*** APPOINTMENT PAGE CSS ***/ 
  .totl-block {
    max-width: 120px;
  }
  .step-btns .btn { 
    padding: 12px 15px;
    font-size: 13px;
  }
  .steps {
    margin: 0 0 30px 0; 
  }
  .appoint-btn {
    margin-top: 14px;
    font-size: 12px;
    padding: 12px 25px;
  }
  /*** APPOINTMENT PAGE CSS End***/ 
}
@media screen and (max-width:767px) {
  .banner-content-inner {
    margin-bottom: 30px;
  }
  .banner-content-inner .btn {
    margin-top: 20px;
  }
  .sub-title {
    margin-bottom: 5px;
  }
  .sub-title {
    display: inline-block;
    margin-bottom: 5px;
  }
  .header-style-one .mobile-menu {
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 22px;
    height: 22px;
    margin: 0 0 0 20px;
  }
  .header-style-one .main-navigationbar {
    border-bottom: 1px solid var(--second-color);
  }
  .header-style-one .main-navigationbar .menu-items-col {
    justify-content: flex-end;
  }
  .header-style-one .menu-right li a .icon-lable {
    display: none !important;
  }
  .header-style-one .menu-right {
    justify-content: flex-end;
    align-items: center;
  }
  .header-style-one .main-navigationbar .logo-col {
    max-width: 100px;
  }
  .header-style-one .count {
    right: -5px;
  }
  .header-style-one .menu-right li {
    flex: unset;
  }
  .header-style-one .menu-right li:not(:last-of-type) a {
    height: auto;
    width: auto;
    border: none;
  }
  .header-style-one .menu-right li a svg {
    height: 20px;
    width: 20px;
  }
  .header-style-one .menu-right li:last-of-type button,
  .header-style-one .menu-right li>* {
    display: block;
    border: none;
  }
  .head-sticky.header-style-one .menu-right li.cart-header {
    padding: 16px 15px;
  }
  .header-style-one .menu-right li:last-of-type {
    width: auto;
    max-width: initial;
  }
  .mobile-menu-wrapper .mobile-menu-bar>ul>li a {
    color: var(--theme-color);
  }
  .mobile-menu-wrapper .mobile-menu-bar>ul>li a svg path {
    fill: var(--theme-color);
  }
  .header-style-one .mobile-menu {
    margin: 0 0 0 12px;
  }
  .mobile-menu-wrapper .menu-close-icon svg {
    width: 25px;
    height: 25px;
  }
  .mobile-menu-wrapper .menu-close-icon {
    height: auto;
    position: relative;
    right: 0;
    top: 0;
    justify-content: flex-start;
    text-align: right;
    padding: 10px 20px;
    background: var(--theme-color);
    width: 100%;
  }
  .header-style-one.dark-header .count {
    background: var(--second-color);
    color: var(--theme-color);
  }
  .footer-bottom-row {
    padding: 0 0 40px;
  }
  .footer-bottom-row ul {
    justify-content: flex-start;
    margin: 20px 0 0;
  }
  /** MINI CART **/
  .cartDrawer {
    width: 100%;
  }
  .cartDrawer .mini-cart-body {
    padding: 15px;
  }
  .cartDrawer .mini-cart-header {
    padding: 16px 20px 16px 50px;
  }
  .mini-cart-footer .checkout-btn {
    max-width: 100%;
    padding: 12px 11px;
  }
  .mini-cart-footer {
    padding: 15px;
  }
  .mini-cart-item:not(:last-of-type) {
    margin-bottom: 15px;
  }
  .mini-cart-footer-total-row {
    font-size: 18px;
    line-height: 18px;
    margin: 0 -10px 12px;
  }
  .cartDrawer .closecart {
    left: 19px;
    width: 15px;
    height: 22px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
  .cartDrawer .closecart svg path {
    fill: var(--white);
  }
  .mini-cart-footer .u-save {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .search-popup {
    padding: 0 15px;
  }
  .search-popup .close-search {
    right: 15px;
    top: 15px;
    width: 22px;
    height: 22px;
  } 
  .footer-bottom {
    margin-top: 30px;
  }
  .footer-col {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 0 25px 0;
  }
  .footer-subscribe-col {
    margin-bottom: 0;
  }
  .footer-bottom {
    padding-top: 0;
  }
  .site-footer {
    padding: 40px 0 20px;
  }
  .emaillink.contactlink {
    margin: 0;
  }
  .slick-arrow {
    width: 30px;
    height: 30px;
  }
  .slick-slider .slick-arrow {
    opacity: 1;
  }
  /********* BLOG PAGE CSS start  **********/
  .blog-widget {
    flex: 0 0 100%;
  }
  .blog-widget-inner {
    margin-bottom: 15px;
  }
  /********* BLOG PAGE CSS end  **********/
  .product-filter-column {
    position: fixed;
    top: 0;
    background: var(--white);
    left: 0;
    max-width: 315px;
    height: 100%;
    z-index: 4;
    overflow: hidden;
    transition: all ease-in-out 0.5s;
    -webkit-transform: translate(-100%, 0px);
    -moz-transform: translate(100%, 0px);
    -ms-transform: translate(100%, 0px);
    -o-transform: translate(100%, 0px);
    transform: translate(-100%, 0px);
  }
  .product-filter-body {
    padding: 40px 15px;
    overflow: auto;
    height: 100%;
    background: var(--white);
  }
  .close-filter {
    position: absolute;
    top: 0;
    background: var(--second-color);
    height: 30px;
    width: 30px;
    padding: 7px;
    right: 0;
    cursor: pointer;
  }
  .close-filter svg {
    height: 100%;
    width: 100%;
  }
  .close-filter svg path {
    fill: var(--white);
  }
  .filter-open .product-filter-column {
    -moz-transform: translate(0);
    -o-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  .product-heading-right-column {
    padding: 0 !important;
    border-left: 0;
  }
  .product-heading-row .row {
    padding: 40px 0 0 0;
  }
  .product-sorting-row {
    justify-content: flex-end;
  }
  .product-filter-right-column {
    border-left: 0;
    padding-left: 0 !important;
  }
  .icon-filter {
    max-width: 32px;
    margin: 0 auto;
  }
  .filter-title .filter-ic {
    max-width: 40px;
    border: 1px solid var(--theme-color);
    padding: 2px;
    display: block;
  }
  .filter-title h4 {
    display: none;
  }
  .abt-shp-column-right,
  .about-our-shop-section .row {
    margin-top: 30px;
  }
  .contact-right-column {
    margin-top: 0;
  }
  .contact-right-inner h2 {
    color: var(--second-color);
  }
  .blog-col-right .nice-select {
    flex: 0 0 120px;
  }
  .blog-col-right {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
  }
  .blog-col-left ul {
    flex-direction: column;
    align-items: center;
  }
  .blog-head-row {
    border: 0;
  }
  .articlerightbar {
    padding-top: 40px;
  }
  .aticleleftbar h5 {
    margin: 0 0 20px 0;
    line-height: 1.3;
  }
  .articlerightbar .blog-grid .blog-widget:last-of-type {
    margin-bottom: 0;
  }
  .latest-article-slider-section .section-title {
    padding-top: 40px;
  }
  .post-lbl {
    margin: 0 0 0 10px;
    font-size: 12px;
  }
  .article-section .abt-user-img {
    margin-right: 5px;
  }
  .aticleleftbar p {
    margin-bottom: 15px;
  }
  .quote-box svg {
    height: 20px;
    width: 20px;
  }
  .quote-box {
    padding: 15px 0 25px 35px;
  }
  .order-summery-page .section-title p {
    font-size: 14px;
  }
  .order-summery-page .section-title h2 {
    margin-bottom: 30px;
  }
  .register-page .section-title {
    margin-bottom: 30px;
  }
  .our-blog-section .section-title,
  .my-acc-head {
    margin-bottom: 26px;
  }
  .my-acc-rightbar {
    margin-top: 40px;
  }
  #scroll {
    background: var(--white);
    top: 53px;
    padding: 0;
  }
  #account-nav {
    display: flex;
    justify-content: space-between;
  }
  #account-nav li a svg path {
    fill: var(--white);
  }
  #account-nav li a svg {
    margin-right: 0;
    height: 15px;
    width: 15px;
  }
  #account-nav li a span {
    display: none;
  }
  #account-nav li {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .my-acc-leftbar li:not(:last-of-type) {
    border-bottom: 0;
  }
  .my-acc-leftbar h4 {
    padding: 15px 15px;
    color: var(--black);
  }
  .my-acc-leftbar {
    border: 0 !important;
  }
  #account-nav li a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    width: 100%;
    height: 40px;
    justify-content: center;
    background: var(--theme-color);
  }
  .order-history-tbl tr th:nth-child(5),
  .order-history-tbl tr td:nth-child(5) {
    text-align: center;
  }
  .my-acc-right-content {
    padding-bottom: 30px;
  }
  #tab-6 .order-history-tbl tr th:nth-child(6),
  #tab-6 .order-history-tbl tr td:nth-child(6) {
    text-align: center;
  }
  .my-acc-right-content .qty-spinner input,
  .my-acc-right-content table tr th,
  .my-acc-right-content table tr td {
    font-size: 14px;
  }
  .order-payment-box {
    max-width: 100%;
    margin: 15px 0 0 auto;
  }
  .checkout-page .order-confirmation-body .row .col-12:not(:last-of-type) {
    margin-bottom: 20px;
  }
  .checkout-page-left .login-form {
    margin-top: 30px;
  }
  .checkbox-custom label {
    font-size: 13px;
  }
  .checkout-page .checkbox-custom {
    margin-top: 0;
  }
  .set {
    margin-bottom: 12px;
  }
  .checkout-page .set .acnav-list {
    padding: 20px 15px;
  }
  .order-history-tbl tr td[data-label="quantity"] {
    padding: 10px;
  }
  .form-container,
  .order-confirmation-body {
    padding: 20px 15px;
  }
  .offset-container {
    padding: 0 15px;
  }
  /** CART PAGE CSS start**/
  .coupon-text {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
  .coupon-table {
    margin: 20px 0 0;
  }
  .cart-tble {
    border: 1px solid var(--border-color);
  }
  .cart-page-section .section-title {
    margin-bottom: 30px;
  }
  table .pro-img-cart img {
    max-width: 75px;
  }
  /** CART PAGE CSS end **/
  /****  COMMON BANNER SECTION CSS ****/
  .common-banner-section {
    padding: 40px 0;
  }
  .common-banner-content .back-btn {
    margin-bottom: 15px;
  }
  .common-banner-content .section-title h2 span {
    font-size: 12px;
  }
  /*** FAQ PAGE CSS ****/
  .faq-page {
    padding-bottom: 0;
  }
  /*** FAQ PAGE CSS end****/
  /*** ABOUT PAGE CSS ****/
  .about-us-section .about-us-box {
    margin-bottom: 20px;
  }
  /*** ABOUT PAGE CSS end****/
  /**** HOME PAGE CSS ****/
  .header-style-one .main-navigationbar .menu-items-col .main-nav,
  .navigationbar-row {
    border: none;
    margin: 0;
  }
  .navigationbar-row {
    padding: 10px 0;
  }
  .home-main-slider {
    margin: 30px 0;
  }
  .home-main-slider .home-left-column,
  .home-section .right-content-col {
    display: none;
  }
  .home-right-item {
    padding: 0 15px;
  }
  .home-main-slider .home-right-column {
    max-width: 100%;
  }
  .home-section .banner-content-inner {
    margin-bottom: 0;
  }
  .home-main-slider .home-left-item .img-wrapper,
  .home-main-slider .home-right-item .img-wrapper {
    padding-top: 110%;
  }
  .service-section {
    padding: 40px 0;
    border-top: 1px solid var(--second-color);
  }
  .service-section .banner-content-inner {
    margin-bottom: 30px;
  }
  .best-service-sec .top-row .banner-content-inner {
    margin: 30px 0;
  }
  .best-service-sec .bottom-row {
    flex-direction: column-reverse;
  }
  .best-service-sec .banner-content-inner {
    text-align: left !important;
    margin: 40px auto 40px 0 !important;
    padding: 0 15px !important;
  }
  .best-service-sec .img-wrapper .inner-content {
    left: 5%;
  }
  .home-right-column .progress,
  .home-right-column .slider__counter {
    display: none;
  }
  .home-right-column{
    padding-left:0; 
  }
  .progress { 
    left: 66px;
  }
  /**** HOME PAGE CSS end****/
  /**** PDP PAGE CSS ****/
  .pdp-img-wrapper {
    padding-top: 10%;
  }
  .pdp-main-section .slider-controller,
  .pdp-main-section .slider__counter {
    display: none;
  }
  .booking-section .banner-content-inner {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
  }
  .booking-section .banner-content-inner .price-div {
    text-align: left;
  }
  .service-deatail-section .ser-name {
    flex: 0 0 100%;
  }
  .booking-section {
    padding-bottom: 0;
  }
  /**** PDP PAGE CSS end****/
  /**** APPOINTMENT PAGE CSS ****/
  .appointment-right-column {
    margin-top: 30px;
  }
  .price { 
    font-size: 18px;
  }
  /**** APPOINTMENT PAGE CSS End****/
  .btn-secondary { 
    padding: 11px 14px;
  }
}
@media screen and (max-width:575px) {
  :root {
    --h2: normal 700 28px/1 var(--second-font);
    --h3: normal 700 24px/1 var(--second-font);
    --h4: normal 700 22px/1 var(--second-font);
    --h5: normal 700 20px/1 var(--second-font);
  }
  .footer-col {
    flex: 0 0 100%;
  }
  .footer-bottom .policy-links {
    justify-content: center;
    margin-top: 10px;
  }
  .footer-bottom p {
    text-align: center;
  }
  .site-footer .input-box button {
    padding: 0 10px;
  }
  .site-footer .input-box input[type="email"] {
    padding: 15px 10px;
    font-size: 12px;
  }
  .checkout-page .payment-method-form .checkbox-custom {
    margin: 0 15px 15px 0;
    width: 100%;
  }
  .section-title.d-flex {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .section-title-left {
    width: 100%;
    margin-bottom: 20px;
  }
  .payment-method-form .radio-group label .radio-right {
    flex: 0 0 32%
  }
  .payment-method-form .radio-group label .radio-right>* {
    text-align: right;
  }
  .blog-cat li:not(:last-of-type) {
    margin-right: 0;
  }
  .blog-cat li a {
    padding: 10px 11px;
    font-size: 10px;
  }
  .reg-lbl {
    width: 100%;
    margin: 0 0 10px;
    text-align: center;
  }
  .login-form .submit-btn {
    max-width: 170px;
    margin: 15px 0 0 0;
  }
  .mobile-direction-column {
    flex-direction: column;
  }
  .order-confirm-details {
    margin-bottom: 20px;
  }
  .dated {
    width: 100%;
    margin-top: 12px;
  }
  .order-paymentcol:nth-child(3) {
    max-width: 100%;
  }
  .order-paymentcol {
    max-width: 50%;
    text-align: center;
  }
  .order-paycol-inner img {
    margin: 0 auto;
  }
  .order-confirmation-body .col-sm-6:last-child .order-confirm-details {
    margin: 0;
  }
  .checkout-page .order-confirmation-body .row .col-12 .order-confirm-details {
    margin-bottom: 0;
  }
  .subtitle {
    font-size: 14px;
  }
  .two-coll-media .tool-content {
    display: none;
  }
  /** CART PAAGE CSS start **/
  .coupon-text {
    flex-wrap: wrap;
  }
  .coupon-text p {
    width: 100%;
    font-size: 14px;
    padding: 10px 0 0;
  }
  .coupon-code {
    flex-wrap: wrap;
  }
  .coupon-code-text {
    width: 100%;
    margin-bottom: 15px;
  }
  /** CART PAAGE CSS end **/
  /********* BLOG PAGE CSS start  **********/
  .blog-cat li {
    padding: 10px 8px;
    font-size: 10px;
  }
  .blog-widget-inner h3 {
    max-width: 100%;
    flex: 0 0 100%;
    margin: 0 0 15px;
    padding: 0;
  }
  .blog-widget-inner p {
    margin: 12px 0 15px;
  }
  .blog-grid-section .blog-cat li {
    padding: 10px 5px;
  }
  .blog-cat {
    margin-bottom: 14px;
  }
  .blog-page-banner .common-banner-content p,
  .blog-page-banner .section-title {
    margin-bottom: 26px;
  }
  /********* BLOG PAGE CSS end  **********/
  .input-wrapper input {
    padding: 14.5px 100px 14.5px 15px;
    font-size: 12px;
  }
  .input-wrapper .btn-subscibe {
    width: 95px;
    font-size: 12px;
  }
  .articlerightbar .blog-cat li {
    padding: 10px 5px;
  }
  .price-btn ins {
    font-size: 12px;
  }
  .produdt-filter-cat {
    display: none;
  }
  /**** HOME PAGE CSS ****/
  .service-box {
    padding: 15px 10px;
  }
  .two-col-section .img-wrapper {
    padding-top: 100%;
  }
  .testimonials-main .slick-list {
    padding: 0 5% !important;
  }
  .two-col-section .row>div:last-of-type {
    margin-top: 30px;
  }
  .testimonials-section .section-title {
    margin: 40px auto;
  }
  .pdp-img-wrapper {
    padding-top: 12%;
  }
  /**** HOME PAGE CSS end****/
  .ser-detail-main .btn {
    flex: 0 0 100%;
  }
  /**** APPOINTMENT PAGE CSS ****/
  .totl-row-left p {
    display: block;
  }
  .totl-row-left p span { 
    display: block;
    padding: 5px 0 0;
  } 
  .step-btns .btn { 
    margin-bottom: 10px;
  }
  .action-button.back.btn { 
    margin: 0 10px 10px 0;
  }
  /**** APPOINTMENT PAGE CSS End****/
}
@media screen and (max-width:370px) {
  /* home page  */
  .service-right>ul {
    flex: 1 1 100%;
  }
  .service-section .service-right ul {
    margin: 0;
  }
  .service-section .service-right .service-box.show-more {
    max-width: 100%;
    border: 1px solid var(--second-color);
  }
  .stp-menu-widget {
    padding: 24px 0 0 0;
    margin-top: 24px;
  }
  .mobile-menu-bar .stp-navlink:not(:last-of-type) {
    margin-right: 15px;
  }
  .service-section .service-right .service-box.show-more svg {
    margin: 5px auto 0;
  }
  .service-section .service-right .service-box.show-more a {
    text-align: center;
  }
  .fea-coll-contnt-left {
    width: 100%;
    margin-bottom: 10px;
  }
  .column-positive-us-right .col-sm-4.col-4 {
    width: 100%;
    margin-bottom: 20px;
  }
  .post-lbl {
    margin: 10px 0 0;
    width: 100%;
  }
  .acc-back-btn-wrp button {
    padding: 10px 15px;
    min-width: 108px;
  }
  .checkout-page .forgot-pass {
    font-size: 11px;
  }
  .btn-flex a {
    padding: 10px 14px !important;
    min-width: 113px;
  }
  .center-descrp {
    display: none;
  }
  .payment-method-form .radio-group label .radio-right {
    flex: 1;
  }
  .payment-method-form .radio-group label span {
    flex: 0 0 50%;
    padding-right: 0;
  }
  .payment-method-form .radio-group label .radio-right>* {
    padding-left: 5px;
  }
  .payment-method-form .radio-group label .radio-right b {
    font-size: 13px;
  }
  .payment-method-form .radio-group label .radio-right img {
    margin-left: 9px;
    max-width: 35px;
  }
}